Hisse     Fiyat     Adet      Alis/Satis
PAMEL     183,9     11        Alis
ZOREN     5,16      388       Alis
ASELS     48,96     40        Alis
KARTN     64,9      31        Alis
AKFYE     11,06     180       Alis
SOKE      12,52     100       Alis
PAMEL     177       5         Alis
GOKNR     12,94     153       Alis
ALTIN     14,34     100       Alis
AHGAZ     8,01      125       Alis
USDTRF    2229,6    2         Alis
ALTIN     15,030    73        Alis
PAMEL     167,9     5         Alis
ALTIN     15,01     9         Alis
USDTRF    2277,8    16        Alis
ALTIN     15,05     8         Alis
AHGAZ     7,84      125       Satis
SOKE      13,2      100       Satis
PAMEL     159,2     8         Alis
ALTIN     15,229    2         Alis
AKFYE     11,319    1         Alis
ZOREN     1         388       Alis
USDTRF    2256      2         Satis
USDTRF    2210,2    8         Satis
ZOREN     3,44      776       Satis
ALTIN     16,38     1513      Alis
GOKNR     13,21     153       Satis
ASELS     57,55     40        Satis
AKFYE     11,56     181       Satis
KARTN     68,55     31        Satis
USDTRF    2459,8    3         Alis
PAMEL     139,6     8         Alis
PAMEL     141       37        Satis
USDTRF    2459,4    2         Alis
ALTIN     17,03     16        Alis
ALTIN     17,3      101       Satis
USDTRF    2470,3    1         Satis
ALTIN     18,441    1620      Satis
KRDMD     22,66     88        Alis
USDTRF    2581      10        Alis
KRDMD     21,68     27        Satis
USDTRF    2577,900  1         Alis
USDTRF    2563,5    1         Satis
IAT       1         1         Alis
IAT       1613,26   1         Satis
MKG       1         1         Alis
MKG       1275,58   1         Satis
AES       92,96     1         Alis
AES       1         1         Satis
HALKAARZ  1         1         Alis
HALKAARZ  4000      1         Satis
CANTE     21,54     50        Alis
KARTN     73,1      27        Alis
KRDMA     19,75     100       Alis
KRDMB     19,75     100       Alis
PETKM     16,49     120       Alis
SISE      49,96     40        Alis
THYAO     225,3     9         Alis
TKFEN     43,6      25        Alis
TUPRS     90,3      22        Alis
USDTRF    2548,2    2         Satis
USDTRF    2553,9    5         Satis
KRDMD     22        30        Alis
CANTE     19,96     25        Alis
ALTIN     18,26     108       Alis
KARTN     82        24        Satis
CANTE     18,87     57        Alis
USDTRF    2552      7         Satis
CANTE     17,23     66        Alis
USDTRF    2552      1         Satis
CANTE     19        66        Satis
EREGL     38,08     26        Alis
USDTRF    2546,2    1         Satis
ALTIN     18,07     12        Alis
DOAS      238       9         Alis
SISE      49,42     14        Alis
USDTRF    2540,7    2         Satis
VESTL     62,15     17        Alis
HLGYO     5,01      200       Alis
KOZAA     62,45     16        Alis
BMSTL     42,88     46        Alis
CANTE     21,4      118       Satis
TUPRS     103       19        Satis
PETKM     18,24     108       Satis
SOKE      15,8      126       Alis
ASELS     75,95     25        Alis
KRDMD     25,06     82        Satis
EREGL     41,26     24        Satis
NIBAS     16,48     60        Alis
VESTL     61,8      16        Alis
KOZAA     61,30     17        Alis
KOPOL     66,95     30        Alis
ASELS     74,65     2         Alis
TKFEN     45,04     9         Alis
TUPRS     103,3     3         Satis
PETKM     18,07     12        Satis
KRDMD     25,2      9         Satis
EREGL     41,58     2         Satis
CANTE     20,956    14        Satis
BMSTL     42,86     1         Alis
NIBAS     16,19     62        Alis
TKFEN     44,62     7         Alis
ALTIN     18,15     90        Satis
HLGYO     5,07      200       Alis
TKFEN     45,78     4         Alis
KAREL     23,02     20        Alis
KAYSE     30,7      65        Alis
TMSN      72,75     28        Alis
KAREL     22,82     70        Alis
USDTRF    2543,5    1         Alis
ALTIN     18,15     540       Alis
ALTIN     18,15     120       Alis
AKFYE     14,76     136       Alis
FENER     74,85     27        Alis
KARTN     83,05     3         Satis
THYAO     250       9         Satis
SISE      55,05     54        Satis
ALTIN     18,07     200       Alis
ZOREN     4,17      240       Alis
TMSN      68,4      10        Alis
BMSTL     47,36     47        Satis
KAYSE     30,82     5         Alis
KOZAA     57,5      12        Alis
AKENR     5,64      355       Alis
ENKAI     33,52     60        Alis
ALKA      31,98     63        Alis
POLHO     11,44     175       Alis
KCHOL     133,3     15        Alis
DOAS      260,9     9         Satis
AKFYE     16,4      136       Satis
KRDMA     21,98     100       Satis
ALKA      30,2      23        Satis
ALKA      30,2      46        Alis
AKENR     5,1       137       Alis
HLGYO     4,71      148       Alis
ZOREN     3,98      250       Alis
USDTRF    2556,7    1         Satis
KAYSE     28,54     24        Alis
SOKE      15        47        Alis
VESTL     57,95     12        Alis
USDTRF    2551,10   1         Satis
POLHO     10,49     67        Alis
OFSYM     27,2      16        Alis
TKFEN     42,2      16        Alis
NIBAS     18,04     122       Satis
KLSER     25        43        Alis
ATAKP     39,5      1         Alis
ATAKP     39,5      10        Alis
FZLGY     8,9       11        Alis
ASGYO     12,6      83        Alis
KAREL     25,26     90        Satis
KAYSE     33,3      94        Satis
ZOREN     4,5       490       Satis
KRDMB     21,82     100       Satis
BJKAS     32,42     60        Alis
FZLGY     8,9       21        Alis
FZLGY     13,57     21        Satis
ATAKP     64,05     6         Satis
KLSER     70,5      15        Satis
ASGYO     18,31     57        Satis
IMASM     18,45     146       Alis
BMSTL     42,38     47        Alis
AKBNK     29,94     67        Alis
ISDMR     37,94     53        Alis
BJKAS     32,56     60        Satis
FENER     75,2      27        Satis
TMSN      79        38        Satis
TATEN     22,5      22        Alis
IZENR     19        36        Alis
SOKE      17,2      173       Satis
KARTN     80,3      25        Alis
ENJSA     49,58     40        Alis
AKBNK     27,24     67        Alis
ISDMR     41,8      53        Satis
BMSTL     47,18     47        Satis
AKENR     5,10      248       Alis
CANTE     18,62     107       Alis
USDTRF    2576      1         Satis
BYDNR     21        14        Alis
ENERY     88,76     10        Alis
TKFEN     45        61        Satis
POLHO     12        242       Satis
VESTL     65        45        Satis
HLGYO     5,23      548       Satis
ALKA      36        86        Satis
KCHOL     147,2     15        Satis
KZGYO     20,76     12        Alis
ASELS     0,001     27        Alis
KOZAA     67,8      45        Satis
THYAO     243,7     8         Alis
HEKTS     25,04     80        Alis
ALTIN     18,4      330       Alis
SNGYO     3,26      827       Alis
TEZOL     19,4      139       Alis
GMTAS     11,36     238       Alis
YYLGD     22,88     118       Alis
SASA      52,35     51        Alis
NTGAZ     18,15     149       Alis
EKSUN     92,1      29        Alis
DOAS      281,5     10        Alis
AKFYE     15,61     173       Alis
AKBNK     31,4      134       Satis
CANTE     20,9      107       Satis
IMASM     20,5      146       Satis
HEKTS     27,66     80        Satis
TOASO     270,4     10        Alis
ALTIN     17,96     300       Alis
IMASM     18,52     146       Alis
TARKIM    107,5     2         Alis
AKENR     5,48      740       Satis
ASELS     41,94     54        Satis
ENKAI     34,76     60        Satis
KARTN     85,5      25        Satis
NTGAZ     18,5      149       Satis
TEZOL     20,92     139       Satis
SNGYO     3,33      827       Satis
SASA      53,8      51        Satis
THYAO     246,4     8         Satis
IMASM     18,63     146       Satis
ULUUN     37,8      71        Alis
KARTN     83,2      32        Alis
ENKAI     34,18     79        Alis
IMASM     18,31     147       Alis
PAPIL     32,5      83        Alis
PAMEL     153,1     18        Alis
PGSUS     861,8     3         Alis
FMIZP     182,3     15        Alis
SNGYO     3,28      817       Alis
ENJSA     55,1      40        Satis
KOPOL     61,9      12        Alis
KZGYO     47,66     42        Alis
EBEBK     46,5      5         Alis
ALTIN     18,02     300       Satis
USDTRF    2538,3    2         Satis
THYAO     234       12        Alis
HEKTS     25,56     106       Alis
CANTE     18,38     147       Alis
ASELS     41,4      65        Alis
GIPTA     20,9      8         Alis
KOPOL     73,00     42        Satis
ALTIN     17,9      280       Alis
TOASO     298,1     10        Satis
ADGYO     22,66     26        Alis
ENKAI     37,82     79        Satis
EBEBK     80        2         Satis
BYDNR     44,60     7         Satis
OFSYM     66,7      7         Satis
REEDR     9,3       46        Alis
TARKIM    230,2     1         Satis
HATSN     22,6      8         Alis
GIPTA     32,44     5         Satis
DMRGD     10,24     13        Alis
KARTN     84        32        Satis
SNGYO     3,29      817       Satis
PAPIL     32,98     83        Satis
PAMEL     155       18        Satis
IMASM     18,49     147       Satis
EKSUN     96,75     29        Satis
CANTE     19,7      147       Satis
TARKIM    306,3     1         Satis
AKFYE     18,8      173       Satis
GMTAS     9,88      238       Alis
KZGYO     30,86     23        Alis
ALTIN     17,41     1500      Satis
DOAS      276,1     10        Satis
ASELS     40,8      65        Satis
YYLGD     22,12     118       Satis
ULUUN     35,56     71        Satis
PGSUS     807,9     3         Satis
KZGYO     34,2      65        Satis
GMTAS     10,06     476       Satis
HEKTS     25,86     106       Satis
BYDNR     43,64     7         Satis
OFSYM     82,2      9         Satis
THYAO     242,1     12        Satis
FMIZP     234,5     15        Satis
ADGYO     33,12     26        Satis
ATAKP     69,6      5         Satis
EBEBK     69,55     3         Satis
ASGYO     22,24     26        Satis
FZLGY     18,73     11        Satis
HATSN     53,15     8         Satis
REEDR     24,04     46        Satis
KLSER     95,95     28        Satis
ENERY     165,4     10        Satis
GIPTA     41,54     3         Satis
IZENR     50,9      36        Satis
TATEN     57,4      22        Satis
KZGYO     33,48     12        Satis
DMRGD     18,1      13        Satis
DOFER     17,11     5         Alis
MEKAG     25        5         Alis
MHRGY     4,3       62        Alis
